<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bastien Paul&#39;s Blog">
    <meta name="Author" content="Bastien Paul">
    <meta name="keywords" content="hugo blog linux android java kotlin c">
    <link rel="stylesheet" href=http://bastien.famillepaul.fr/css/syntax.css>
    <link rel="stylesheet" href=http://bastien.famillepaul.fr/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Bastien Paul&#39;s Blog</title>
  </head><body><aside id="sidenav">
    <header>
    

    <a id="branding" href=http://bastien.famillepaul.fr/>
        
            Bastien Paul&#39;s Blog
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="https://github.com/bastienpaulfr"
                
                    target="_blanck"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">The TUN/TAP interface on Linux</h1>
    
      
    <nav id="TableOfContents"></nav>
    <h1 id="the-tuntap-interface-on-linux">The TUN/TAP interface on Linux</h1>
<p>Recently, I had to work with the tun interface on Linux. There is not a lot of documentation on this subject so here is a little presentation.</p>
<p>TUN/TAP is like a physical Ethernet port but for user space program. Instead of receiving data from a physical device, it receives it from a user space program and instead of sending data through a wire, sends it to a user space program.</p>
<p>This interface corresponds to a file situated in /dev/net/tun or /dev/tun. When a program opens this file, an interface is created. The name of this interface can be set by the program or automatically set by the tun driver as tunXX, tapXX or bnepXX where XX can be 0, 1, 2… This interface can be manipulated by ifconfig such as eth0.</p>
<p>More information can be found here</p>
<p>Now, i describe in the following some steps to open and use a tun interface.</p>
<p>Opening the file :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">int</span> tap <span style="color:#f92672">=</span> open(tunname[i], O_RDWR);
<span style="color:#66d9ef">if</span> (tap <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
    fprintf(stderr, <span style="color:#e6db74">&#34;TAP: failed to open TUN interfacen&#34;</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
}
</code></pre></div><p>Configuring the interface :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> ifreq ifr;
memset(<span style="color:#f92672">&amp;</span>ifr, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(ifr));
<span style="color:#75715e">/* Flags: IFF_TUN   - TUN device (no Ethernet headers)
</span><span style="color:#75715e"> *           IFF_TAP   - TAP device
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> *           IFF_NO_PI - Do not provide packet information
</span><span style="color:#75715e"> */</span>
 ifr.ifr_flags <span style="color:#f92672">=</span> IFF_TAP<span style="color:#f92672">|</span>IFF_NO_PI;
 strcpy(ifr.ifr_name, <span style="color:#e6db74">&#34;bnep&#34;</span>);

 <span style="color:#66d9ef">if</span>( ioctl(tap, TUNSETIFF, (<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>) <span style="color:#f92672">&amp;</span>ifr) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> ) {
     fprintf(stderr, <span style="color:#e6db74">&#34;TAP: failed to set BNEP namen&#34;</span>);
     close(tap);
     tap <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
     <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
 }
</code></pre></div><p>Then we are setting the mac address :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> sockaddr sap;
sap.sa_family <span style="color:#f92672">=</span> ARPHRD_ETHER;
((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)sap.sa_data)[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">0x00</span>;
((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)sap.sa_data)[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">0x11</span>;
((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)sap.sa_data)[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">0x22</span>;
((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)sap.sa_data)[<span style="color:#ae81ff">3</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">0x33</span>;
((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)sap.sa_data)[<span style="color:#ae81ff">4</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">0x44</span>;
((<span style="color:#66d9ef">char</span><span style="color:#f92672">*</span>)sap.sa_data)[<span style="color:#ae81ff">5</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">0x55</span>;

memcpy((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) <span style="color:#f92672">&amp;</span>ifr.ifr_hwaddr, (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>) <span style="color:#f92672">&amp;</span>sap,
       <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">struct</span> sockaddr));

<span style="color:#66d9ef">if</span> (ioctl(tap, SIOCSIFHWADDR, <span style="color:#f92672">&amp;</span>ifr) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
      fprintf(stderr, <span style="color:#e6db74">&#34;TAP: failed to set MAC addressn&#34;</span>);
}
</code></pre></div><p>The interface is configured. We can now start to listen :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">uint8_t<span style="color:#f92672">*</span> buffer <span style="color:#f92672">=</span> (uint8_t <span style="color:#f92672">*</span>)malloc(<span style="color:#ae81ff">1500</span>);
<span style="color:#75715e">//size of an ethernet frame
</span><span style="color:#75715e"></span>assert(buffer <span style="color:#f92672">!=</span> NULL);

<span style="color:#66d9ef">while</span> (tap <span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">0</span>) {
   <span style="color:#66d9ef">struct</span> timeval tv<span style="color:#f92672">=</span>{ <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>};
   fd_set rfd;
    FD_ZERO(<span style="color:#f92672">&amp;</span>rfd);
    FD_SET(tap, <span style="color:#f92672">&amp;</span>rfd);

   <span style="color:#75715e">// We are waiting for data coming to the file
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">if</span> (select(tap<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#f92672">&amp;</span>rfd, NULL, NULL, <span style="color:#f92672">&amp;</span>tv)<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span>) {
       fprintf(stderr, <span style="color:#e6db74">&#34;bnep_sender: select failedn&#34;</span>);
       <span style="color:#66d9ef">break</span>;
   }

   <span style="color:#75715e">// If data to be read
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">if</span> (FD_ISSET(tap, <span style="color:#f92672">&amp;</span>rfd)) {
        n <span style="color:#f92672">=</span> read(tap, buffer, BNEP_BUFFER_SIZE);
        <span style="color:#66d9ef">if</span> (n  <span style="color:#ae81ff">0</span> )  {
            <span style="color:#75715e">//do some stuff with the data
</span><span style="color:#75715e"></span>        }
    }
}

<span style="color:#66d9ef">if</span> (buffer <span style="color:#f92672">!=</span> NULL) free(buffer);
<span style="color:#66d9ef">if</span> (tap <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>) close(tap);

<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</code></pre></div><p>On the same way, we can write data to the file using ‘write’. Don’t forget the Ethernet header !</p>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a class="grayed-out" href="javascript:void()"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a href="http://bastien.famillepaul.fr/posts/singleton/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">
<div class="contact-info">
    
    
</div>

</div>
</footer></main>
    </body>
    <script src=http://bastien.famillepaul.fr/js/navbutton.js></script>
</html>
