<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bastien Paul&#39;s Blog">
    <meta name="Author" content="Bastien Paul">
    <meta name="keywords" content="hugo blog linux android java kotlin c">
    <link rel="stylesheet" href=http://bastien.famillepaul.fr/css/syntax.css>
    <link rel="stylesheet" href=http://bastien.famillepaul.fr/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Bastien Paul&#39;s Blog</title>
  </head><body><aside id="sidenav">
    <header>
    

    <a id="branding" href=http://bastien.famillepaul.fr/>
        
            Bastien Paul&#39;s Blog
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="https://github.com/bastienpaulfr"
                
                    target="_blanck"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">How to create a circlular file logger with Timber</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#log-filtering">Log filtering</a></li>
    <li><a href="#file-logging">File logging</a></li>
  </ul>
</nav>
    <h1 id="how-to-create-a-circlular-file-logger-with-timber">How to create a circlular file logger with Timber</h1>
<p>In some applications, I need to store my logs in a file aside of traditional logcat. For this, I am making use of <a href="https://github.com/JakeWharton/timber">Timber</a> library. Because I don’t want to make my device full of logs, I wanted to use circular log files so that I can control the maximum amount of bytes taken by log data. To achieve this, I will use java Logger API to implement a new <code>Timber.Tree</code>. I also want some feature like log formatting and filtering.</p>
<p>All of this is implemented by <a href="https://github.com/bastienpaulfr/Treessence">Treessence</a> library.</p>
<h2 id="log-filtering">Log filtering</h2>
<p>To implement filtering an interface is defined :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Filter</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * @param priority Log priority.
</span><span style="color:#75715e">     * @param tag      Tag for log.
</span><span style="color:#75715e">     * @param message  Formatted log message.
</span><span style="color:#75715e">     * @param t        Accompanying exceptions.
</span><span style="color:#75715e">     * @return {@code true} if the log should be skipped, otherwise {@code false}.
</span><span style="color:#75715e">     * @see timber.log.Timber.Tree#log(int, String, String, Throwable)
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">skipLog</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> String message<span style="color:#f92672">,</span> Throwable t<span style="color:#f92672">);</span>

    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isLoggable</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Priority filtering is provided by an implementation of this interface</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PriorityFilter</span> <span style="color:#66d9ef">implements</span> Filter <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> minPriority<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">PriorityFilter</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> minPriority<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">minPriority</span> <span style="color:#f92672">=</span> minPriority<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">skipLog</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> String message<span style="color:#f92672">,</span> Throwable t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> priority <span style="color:#f92672">&lt;</span> minPriority<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isLoggable</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> priority <span style="color:#f92672">&gt;=</span> minPriority<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getMinPriority</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> minPriority<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>We can now create our base class extending <code>Timber.DebugTree</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PriorityTree</span> <span style="color:#66d9ef">extends</span> Timber<span style="color:#f92672">.</span><span style="color:#a6e22e">DebugTree</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> PriorityFilter priorityFilter<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> Filter filter <span style="color:#f92672">=</span> NoFilter<span style="color:#f92672">.</span><span style="color:#a6e22e">INSTANCE</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * @param priority priority from witch log will be logged
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">PriorityTree</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">priorityFilter</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PriorityFilter<span style="color:#f92672">(</span>priority<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Add additional {@link Filter}
</span><span style="color:#75715e">     *
</span><span style="color:#75715e">     * @param f Filter
</span><span style="color:#75715e">     * @return itself
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> PriorityTree <span style="color:#a6e22e">withFilter</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@NotNull</span> Filter f<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span> <span style="color:#f92672">=</span> f<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isLoggable</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> isLoggable<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span> priority<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isLoggable</span><span style="color:#f92672">(</span>String tag<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> priority<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> priorityFilter<span style="color:#f92672">.</span><span style="color:#a6e22e">isLoggable</span><span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> tag<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> filter<span style="color:#f92672">.</span><span style="color:#a6e22e">isLoggable</span><span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> tag<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> PriorityFilter <span style="color:#a6e22e">getPriorityFilter</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> priorityFilter<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> Filter <span style="color:#a6e22e">getFilter</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> filter<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Use the additional filter to determine if this log needs to be skipped
</span><span style="color:#75715e">     *
</span><span style="color:#75715e">     * @param priority Log priority
</span><span style="color:#75715e">     * @param tag      Log tag
</span><span style="color:#75715e">     * @param message  Log message
</span><span style="color:#75715e">     * @param t        Log throwable
</span><span style="color:#75715e">     * @return true if needed to be skipped or false
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">skipLog</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> <span style="color:#a6e22e">@NotNull</span> String message<span style="color:#f92672">,</span> Throwable t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> filter<span style="color:#f92672">.</span><span style="color:#a6e22e">skipLog</span><span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> tag<span style="color:#f92672">,</span> message<span style="color:#f92672">,</span> t<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>This class can filter on two parameters :</p>
<ul>
<li>First parameter is obviously log priority. This is done thanks to PriorityFilter instance.</li>
<li>Second parameter is an additional Filter instance that can be provided by caller.</li>
</ul>
<p>## Log formatting</p>
<p>Log formatting is obtained thanks to a Formatter class whose interface is defined as follow</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Formatter</span> <span style="color:#f92672">{</span>

    String <span style="color:#a6e22e">format</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> String message<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Each formatter can display log to a defined format. For instance, logcat format is <code>&quot;MM-dd HH:mm:ss:SSS {priority}/{tag}({thread id}) : {message}\n&quot;</code>. Another format would be <code>&quot;{tag} : {message}&quot;</code>.</p>
<p>Because we want to log in a file what we get in logcat, then we need to implement a logcat formatter</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LogcatFormatter</span> <span style="color:#66d9ef">implements</span> Formatter <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> LogcatFormatter INSTANCE <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LogcatFormatter<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> String SEP <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> HashMap<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> prioPrefixes <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;&gt;();</span>

    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">LogcatFormatter</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        prioPrefixes<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Log<span style="color:#f92672">.</span><span style="color:#a6e22e">VERBOSE</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;V/&#34;</span><span style="color:#f92672">);</span>
        prioPrefixes<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Log<span style="color:#f92672">.</span><span style="color:#a6e22e">DEBUG</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;D/&#34;</span><span style="color:#f92672">);</span>
        prioPrefixes<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Log<span style="color:#f92672">.</span><span style="color:#a6e22e">INFO</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;I/&#34;</span><span style="color:#f92672">);</span>
        prioPrefixes<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Log<span style="color:#f92672">.</span><span style="color:#a6e22e">WARN</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;W/&#34;</span><span style="color:#f92672">);</span>
        prioPrefixes<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Log<span style="color:#f92672">.</span><span style="color:#a6e22e">ERROR</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;E/&#34;</span><span style="color:#f92672">);</span>
        prioPrefixes<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Log<span style="color:#f92672">.</span><span style="color:#a6e22e">ASSERT</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;WTF/&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">format</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> <span style="color:#a6e22e">@NotNull</span> String message<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        String prio <span style="color:#f92672">=</span> prioPrefixes<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>priority<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>prio <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            prio <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> TimeUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">timestampToDate</span><span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">(),</span> <span style="color:#e6db74">&#34;MM-dd HH:mm:ss:SSS&#34;</span><span style="color:#f92672">)</span>
               <span style="color:#f92672">+</span> SEP
               <span style="color:#f92672">+</span> prio
               <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>tag <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">:</span> tag<span style="color:#f92672">)</span>
               <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;(&#34;</span> <span style="color:#f92672">+</span> Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">currentThread</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;) :&#34;</span>
               <span style="color:#f92672">+</span> SEP
               <span style="color:#f92672">+</span> message
               <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\n&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Priority class can then be extended to add format functionality</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Base class to format logs
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterPriorityTree</span> <span style="color:#66d9ef">extends</span> PriorityTree <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> Formatter formatter <span style="color:#f92672">=</span> getDefaultFormatter<span style="color:#f92672">();</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">FormatterPriorityTree</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>priority<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Set {@link Formatter}
</span><span style="color:#75715e">     *
</span><span style="color:#75715e">     * @param f formatter
</span><span style="color:#75715e">     * @return itself
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> FormatterPriorityTree <span style="color:#a6e22e">withFormatter</span><span style="color:#f92672">(</span>Formatter f<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">formatter</span> <span style="color:#f92672">=</span> f<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Use its formatter to format log
</span><span style="color:#75715e">     *
</span><span style="color:#75715e">     * @param priority Priority
</span><span style="color:#75715e">     * @param tag      Tag
</span><span style="color:#75715e">     * @param message  Message
</span><span style="color:#75715e">     * @return Formatted log
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">protected</span> String <span style="color:#a6e22e">format</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> <span style="color:#a6e22e">@NotNull</span> String message<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> formatter<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> tag<span style="color:#f92672">,</span> message<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * @return Default log {@link Formatter}
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">protected</span> Formatter <span style="color:#a6e22e">getDefaultFormatter</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> NoTagFormatter<span style="color:#f92672">.</span><span style="color:#a6e22e">INSTANCE</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> <span style="color:#a6e22e">@NotNull</span> String message<span style="color:#f92672">,</span> Throwable t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> tag<span style="color:#f92672">,</span> format<span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> tag<span style="color:#f92672">,</span> message<span style="color:#f92672">),</span> t<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="file-logging">File logging</h2>
<p>We have seen how to filter and format logs. We can now start logging in file.</p>
<p>For this we need a <code>java.util.logging.Logger</code> instance. It will be used in conjunction with <code>java.util.logging.FileHandler</code> that do actual file logging. We will see how to create a Logger instance later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FileLoggerTree</span> <span style="color:#66d9ef">extends</span> FormatterPriorityTree <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Logger logger<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">FileLoggerTree</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span>
                           Logger logger<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>priority<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">logger</span> <span style="color:#f92672">=</span> logger<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>To activate logcat formatting by default, <code>getDefaultFormatter()</code> method is overridden</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">protected</span> fr<span style="color:#f92672">.</span><span style="color:#a6e22e">bipi</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tressence</span><span style="color:#f92672">.</span><span style="color:#a6e22e">common</span><span style="color:#f92672">.</span><span style="color:#a6e22e">formatter</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Formatter</span> <span style="color:#a6e22e">getDefaultFormatter</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> LogcatFormatter<span style="color:#f92672">.</span><span style="color:#a6e22e">INSTANCE</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>We need to convert logcat level to <code>java.util.logging.Level</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> Level <span style="color:#a6e22e">fromPriorityToLevel</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">switch</span> <span style="color:#f92672">(</span>priority<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">case</span> Log<span style="color:#f92672">.</span><span style="color:#a6e22e">VERBOSE</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> Level<span style="color:#f92672">.</span><span style="color:#a6e22e">FINER</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> Log<span style="color:#f92672">.</span><span style="color:#a6e22e">DEBUG</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> Level<span style="color:#f92672">.</span><span style="color:#a6e22e">FINE</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> Log<span style="color:#f92672">.</span><span style="color:#a6e22e">INFO</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> Level<span style="color:#f92672">.</span><span style="color:#a6e22e">INFO</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> Log<span style="color:#f92672">.</span><span style="color:#a6e22e">WARN</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> Level<span style="color:#f92672">.</span><span style="color:#a6e22e">WARNING</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> Log<span style="color:#f92672">.</span><span style="color:#a6e22e">ERROR</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> Level<span style="color:#f92672">.</span><span style="color:#a6e22e">SEVERE</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">case</span> Log<span style="color:#f92672">.</span><span style="color:#a6e22e">ASSERT</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> Level<span style="color:#f92672">.</span><span style="color:#a6e22e">SEVERE</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span>
            <span style="color:#66d9ef">return</span> Level<span style="color:#f92672">.</span><span style="color:#a6e22e">FINEST</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Logging is done by this method</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">log</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> priority<span style="color:#f92672">,</span> String tag<span style="color:#f92672">,</span> <span style="color:#a6e22e">@NotNull</span> String message<span style="color:#f92672">,</span> Throwable t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>skipLog<span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> tag<span style="color:#f92672">,</span> message<span style="color:#f92672">,</span> t<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    logger<span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span>fromPriorityToLevel<span style="color:#f92672">(</span>priority<span style="color:#f92672">),</span> format<span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> tag<span style="color:#f92672">,</span> message<span style="color:#f92672">));</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>t <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        logger<span style="color:#f92672">.</span><span style="color:#a6e22e">log</span><span style="color:#f92672">(</span>fromPriorityToLevel<span style="color:#f92672">(</span>priority<span style="color:#f92672">),</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span> t<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>It is logging in using <code>java.utils.logging</code> API with log level conversion and logcat formatting</p>
<p>We haven’t seen how to provide the right logger. Let see how to configure it.</p>
<p>A builder class is defined to create a FileLoggerTree instance. This builder contains some default:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Builder</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 1 mb byte of data
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> SIZE_LIMIT <span style="color:#f92672">=</span> 1048576<span style="color:#f92672">;</span>
    <span style="color:#75715e">// Max 3 files for circular logging
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> NB_FILE_LIMIT <span style="color:#f92672">=</span> 3<span style="color:#f92672">;</span>

    <span style="color:#75715e">// Base filename.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// log index will be appended so actual file name will be
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// &#34;log.0&#34; or &#34;log.1&#34;
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// To parametrize where index is put, &#34;%g&#34; can be placed
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// in file name. For instance &#34;log%g.logcat&#34; will give
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// &#34;log0.logcat&#34;, &#34;log1.logcat&#34; and so on
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> String fileName <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;log&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#75715e">// Directory where files are stored
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> String dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#75715e">// Min priority to log from
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> priority <span style="color:#f92672">=</span> Log<span style="color:#f92672">.</span><span style="color:#a6e22e">INFO</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> sizeLimit <span style="color:#f92672">=</span> SIZE_LIMIT<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> fileLimit <span style="color:#f92672">=</span> NB_FILE_LIMIT<span style="color:#f92672">;</span>
    <span style="color:#75715e">// append log to already existing log file
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">boolean</span> appendToFile <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>

<span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><code>java.util.logging.Logger</code> are created and managed by <code>java.util.logging.LogManager</code>. To bypass this a simple static class is used</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Custom logger class that has no references to LogManager
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyLogger</span> <span style="color:#66d9ef">extends</span> Logger <span style="color:#f92672">{</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Constructs a {@code Logger} object with the supplied name and resource
</span><span style="color:#75715e">     * bundle name; {@code notifyParentHandlers} is set to {@code true}.
</span><span style="color:#75715e">     * &lt;p/&gt;
</span><span style="color:#75715e">* Notice : Loggers use a naming hierarchy. Thus &#34;z.x.y&#34; is a child of &#34;z.x&#34;.
</span><span style="color:#75715e">     *
</span><span style="color:#75715e">     * @param name the name of this logger, may be {@code null} for anonymous
</span><span style="color:#75715e">     *             loggers.
</span><span style="color:#75715e">     */</span>
    MyLogger<span style="color:#f92672">(</span>String name<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>name<span style="color:#f92672">,</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Logger <span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> MyLogger<span style="color:#f92672">(</span>name<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Creation of <code>java.util.logging.Logger</code> can start</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> FileLoggerTree <span style="color:#a6e22e">build</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
  <span style="color:#75715e">// Log file path
</span><span style="color:#75715e"></span>  String path <span style="color:#f92672">=</span> FileUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">combinePath</span><span style="color:#f92672">(</span>dir<span style="color:#f92672">,</span> fileName<span style="color:#f92672">);</span>
  <span style="color:#75715e">// File handler that is performing file logging
</span><span style="color:#75715e"></span>  FileHandler fileHandler<span style="color:#f92672">;</span>
  <span style="color:#75715e">// Our custom logger
</span><span style="color:#75715e"></span>  Logger logger <span style="color:#f92672">=</span> MyLogger<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>TAG<span style="color:#f92672">);</span>
  <span style="color:#75715e">// We force level to ALL because priority filtering is
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// done by our Tree implementation
</span><span style="color:#75715e"></span>  logger<span style="color:#f92672">.</span><span style="color:#a6e22e">setLevel</span><span style="color:#f92672">(</span>Level<span style="color:#f92672">.</span><span style="color:#a6e22e">ALL</span><span style="color:#f92672">);</span>
  <span style="color:#75715e">// File handler can now be created
</span><span style="color:#75715e"></span>  fileHandler <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileHandler<span style="color:#f92672">(</span>path<span style="color:#f92672">,</span> sizeLimit<span style="color:#f92672">,</span> fileLimit<span style="color:#f92672">,</span>  appendToFile<span style="color:#f92672">);</span>
  <span style="color:#75715e">// Formating is done by our Tree implementation
</span><span style="color:#75715e"></span>  fileHandler<span style="color:#f92672">.</span><span style="color:#a6e22e">setFormatter</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> NoFormatter<span style="color:#f92672">());</span>
  <span style="color:#75715e">// Configure java Logger
</span><span style="color:#75715e"></span>  logger<span style="color:#f92672">.</span><span style="color:#a6e22e">addHandler</span><span style="color:#f92672">(</span>fileHandler<span style="color:#f92672">);</span>
  <span style="color:#75715e">// finally we got here !
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> FileLoggerTree<span style="color:#f92672">(</span>priority<span style="color:#f92672">,</span> logger<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Full code of <code>FileLoggerTree</code> is <a href="https://github.com/bastienpaulfr/Treessence/blob/master/treessence/src/main/java/fr/bipi/tressence/file/FileLoggerTree.java">here</a></p>
<p>This tree can then be planted like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">FileLoggerTree fileTree <span style="color:#f92672">=</span> FileLoggerTree<span style="color:#f92672">.</span><span style="color:#a6e22e">Builder</span><span style="color:#f92672">()</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">withFileName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;log%g.logcat&#34;</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">withMinPriority</span><span style="color:#f92672">(</span>Log<span style="color:#f92672">.</span><span style="color:#a6e22e">VERBOSE</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">()</span>
Timber<span style="color:#f92672">.</span><span style="color:#a6e22e">plant</span><span style="color:#f92672">(</span>fileTree<span style="color:#f92672">)</span>
</code></pre></div><p>Thanks for reading this. Full source code is available <a href="https://github.com/bastienpaulfr/Treessence">here</a></p>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="http://bastien.famillepaul.fr/posts/publish-kotlin-lib/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a href="http://bastien.famillepaul.fr/posts/nl-at-eof/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">
<div class="contact-info">
    
    
</div>

</div>
</footer></main>
    </body>
    <script src=http://bastien.famillepaul.fr/js/navbutton.js></script>
</html>
